<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SGinvie</title>
    <style>
    body{
        background-color: black;
        margin: 0;
        padding: 0;
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img{
        width: 1300px;
        margin: 0;

    }

    img#responsive{
        display:none;
    }

    @media screen and (max-width: 768px){
        img#clasic{
            display: none;
        }
        img#responsive{
            display: flex;
            width: 100%;
            
        }

    }
    </style>
</head>
<body>
    <div >

        <img src="img/responsive.png" alt="responsive" id="responsive">
    </div>
    <div>
        <img src="img/header.jpg" alt="header" id="clasic">
    </div>
    <div>
        <img src="img/Hero.png" alt="hero" id="clasic">
    </div>
    <div>
        <img src="img/acustica.PNG" alt="acustica" id="clasic">
    </div>
    <div>
        <img src="img/clasica.jpg" alt="clasica" id="clasic">
    </div>
    <div>
        <img src="img/footer.jpg" alt="footer" id="clasic">
    </div>
</body>
</html>